﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmesApi", "CopaFilmes.API\FilmesApi.csproj", "{5FAE2187-89B5-4801-B91E-426680E4D493}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CopaFilmes.Testes", "CopaFilmes.Testes\CopaFilmes.Testes.csproj", "{061D64BA-3F41-4AD3-B7A4-FE3C8155CB17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FAE2187-89B5-4801-B91E-426680E4D493}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FAE2187-89B5-4801-B91E-426680E4D493}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FAE2187-89B5-4801-B91E-426680E4D493}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5FAE2187-89B5-4801-B91E-426680E4D493}.Debug|x64.Build.0 = Debug|Any CPU
		{5FAE2187-89B5-4801-B91E-426680E4D493}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5FAE2187-89B5-4801-B91E-426680E4D493}.Debug|x86.Build.0 = Debug|Any CPU
		{5FAE2187-89B5-4801-B91E-426680E4D493}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FAE2187-89B5-4801-B91E-426680E4D493}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FAE2187-89B5-4801-B91E-426680E4D493}.Release|x64.ActiveCfg = Release|Any CPU
		{5FAE2187-89B5-4801-B91E-426680E4D493}.Release|x64.Build.0 = Release|Any CPU
		{5FAE2187-89B5-4801-B91E-426680E4D493}.Release|x86.ActiveCfg = Release|Any CPU
		{5FAE2187-89B5-4801-B91E-426680E4D493}.Release|x86.Build.0 = Release|Any CPU
		{061D64BA-3F41-4AD3-B7A4-FE3C8155CB17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{061D64BA-3F41-4AD3-B7A4-FE3C8155CB17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{061D64BA-3F41-4AD3-B7A4-FE3C8155CB17}.Debug|x64.ActiveCfg = Debug|Any CPU
		{061D64BA-3F41-4AD3-B7A4-FE3C8155CB17}.Debug|x64.Build.0 = Debug|Any CPU
		{061D64BA-3F41-4AD3-B7A4-FE3C8155CB17}.Debug|x86.ActiveCfg = Debug|Any CPU
		{061D64BA-3F41-4AD3-B7A4-FE3C8155CB17}.Debug|x86.Build.0 = Debug|Any CPU
		{061D64BA-3F41-4AD3-B7A4-FE3C8155CB17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{061D64BA-3F41-4AD3-B7A4-FE3C8155CB17}.Release|Any CPU.Build.0 = Release|Any CPU
		{061D64BA-3F41-4AD3-B7A4-FE3C8155CB17}.Release|x64.ActiveCfg = Release|Any CPU
		{061D64BA-3F41-4AD3-B7A4-FE3C8155CB17}.Release|x64.Build.0 = Release|Any CPU
		{061D64BA-3F41-4AD3-B7A4-FE3C8155CB17}.Release|x86.ActiveCfg = Release|Any CPU
		{061D64BA-3F41-4AD3-B7A4-FE3C8155CB17}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
